<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GetStartedController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GetStartedController" customModule="BillionerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="Puf-hX-w1A">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="h5A-fP-i7f">
                                <rect key="frame" x="24" y="110.99999999999997" width="382" height="489.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-sW-hFU">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_image" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-y9-Ilq">
                                        <rect key="frame" x="0.0" y="67" width="382" height="326.33333333333331"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 in Design Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-JA-jab">
                                        <rect key="frame" x="0.0" y="417.33333333333337" width="382" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 in Design Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ma-6S-oWA">
                                        <rect key="frame" x="0.0" y="470" width="382" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5O-Vc-4TP">
                                <rect key="frame" x="24" y="818" width="382" height="48"/>
                                <color key="backgroundColor" name="btnBgColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="p8M-DJ-A8T"/>
                                </constraints>
                                <color key="tintColor" name="btnTitleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h5A-fP-i7f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="1vE-xe-HfP"/>
                            <constraint firstItem="h5A-fP-i7f" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="52" id="2V1-24-6cY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C5O-Vc-4TP" secondAttribute="trailing" constant="24" id="5vA-NP-AQr"/>
                            <constraint firstItem="Puf-hX-w1A" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="8KY-lv-gn7"/>
                            <constraint firstAttribute="bottom" secondItem="Puf-hX-w1A" secondAttribute="bottom" id="IML-zd-zna"/>
                            <constraint firstItem="Vv4-y9-Ilq" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.35" id="Mgn-xn-EWj"/>
                            <constraint firstAttribute="trailing" secondItem="h5A-fP-i7f" secondAttribute="trailing" constant="24" id="PXb-DP-H3R"/>
                            <constraint firstItem="C5O-Vc-4TP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="TGT-ax-qJA"/>
                            <constraint firstItem="Puf-hX-w1A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TxP-Vk-EZy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Puf-hX-w1A" secondAttribute="trailing" id="uoh-3P-qb2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="C5O-Vc-4TP" secondAttribute="bottom" constant="32" id="wew-AO-ocL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="C5O-Vc-4TP" id="CFd-QM-9rC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PBF-IE-jGm">
            <objects>
                <viewController id="T2c-j8-pnR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIB-bh-qgP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="9Gs-S2-o5O">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UvU-JI-l35" userLabel="buttonStack">
                                <rect key="frame" x="24" y="783.66666666666663" width="382" height="82.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AS7-Fu-nVY">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <color key="backgroundColor" name="btnBgColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="W1H-gb-bct"/>
                                        </constraints>
                                        <color key="tintColor" name="btnTitleColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asR-jj-3vb">
                                        <rect key="frame" x="0.0" y="48" width="382" height="34.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAz-c5-OdL">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y6y-ki-UyY">
                                                <rect key="frame" x="195" y="0.0" width="187" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login" subtitle=""/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="zyP-6Z-ieO" userLabel="TitleStack">
                                <rect key="frame" x="24" y="93" width="382" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddF-JI-nFo">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find the things that you love!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-6a-NSr">
                                        <rect key="frame" x="0.0" y="47" width="382" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TDs-lm-EQl" userLabel="TextFieldStack">
                                <rect key="frame" x="24" y="178" width="382" height="436"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mi1-as-uSL" userLabel="TextFieldView">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="vlp-UI-ynG">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jbx-iZ-2ZQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="44.666666666666664" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your surname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-Pu-7yB">
                                                        <rect key="frame" x="0.0" y="61" width="155" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="s5V-0b-o7h"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vlp-UI-ynG" firstAttribute="top" secondItem="Mi1-as-uSL" secondAttribute="top" id="1pr-xA-itG"/>
                                            <constraint firstAttribute="trailing" secondItem="vlp-UI-ynG" secondAttribute="trailing" id="760-NS-2DF"/>
                                            <constraint firstAttribute="bottom" secondItem="vlp-UI-ynG" secondAttribute="bottom" id="fG6-N8-jyO"/>
                                            <constraint firstItem="vlp-UI-ynG" firstAttribute="leading" secondItem="Mi1-as-uSL" secondAttribute="leading" id="qV5-o1-kN3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFk-WJ-WGL" userLabel="TextFieldView">
                                        <rect key="frame" x="0.0" y="109" width="382" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="azf-Qz-2Jk">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbe-en-CZA">
                                                        <rect key="frame" x="0.0" y="0.0" width="29" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="24E-hc-DKC">
                                                        <rect key="frame" x="0.0" y="61" width="134.33333333333334" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="Nfz-53-qMJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="azf-Qz-2Jk" secondAttribute="trailing" id="H3V-Hw-uO9"/>
                                            <constraint firstAttribute="bottom" secondItem="azf-Qz-2Jk" secondAttribute="bottom" id="LDF-Co-WMe"/>
                                            <constraint firstItem="azf-Qz-2Jk" firstAttribute="leading" secondItem="hFk-WJ-WGL" secondAttribute="leading" id="vmM-px-oTi"/>
                                            <constraint firstItem="azf-Qz-2Jk" firstAttribute="top" secondItem="hFk-WJ-WGL" secondAttribute="top" id="yES-OR-9we"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ans-EA-NRW" userLabel="TextFieldView">
                                        <rect key="frame" x="0.0" y="218" width="382" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jsV-XI-9dn">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gE-LZ-XGX">
                                                        <rect key="frame" x="0.0" y="0.0" width="27.333333333333332" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OyA-Yp-7RZ">
                                                        <rect key="frame" x="0.0" y="61" width="125.33333333333333" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="NxB-rD-7v1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jsV-XI-9dn" firstAttribute="top" secondItem="ans-EA-NRW" secondAttribute="top" id="MvF-PF-0x9"/>
                                            <constraint firstAttribute="bottom" secondItem="jsV-XI-9dn" secondAttribute="bottom" id="fIO-Nj-Ibv"/>
                                            <constraint firstItem="jsV-XI-9dn" firstAttribute="leading" secondItem="ans-EA-NRW" secondAttribute="leading" id="iDU-6t-L1t"/>
                                            <constraint firstAttribute="trailing" secondItem="jsV-XI-9dn" secondAttribute="trailing" id="kyM-ew-xeT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gn8-zd-jg3" userLabel="TextFieldView">
                                        <rect key="frame" x="0.0" y="327" width="382" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AHU-Un-TRi">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="109"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNg-O2-ITr">
                                                        <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="57"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                                        <color key="textColor" name="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-OZ-lqW">
                                                        <rect key="frame" x="0.0" y="61" width="161" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="9Hc-na-q5v"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="AHU-Un-TRi" firstAttribute="leading" secondItem="gn8-zd-jg3" secondAttribute="leading" id="0Hp-ZK-chE"/>
                                            <constraint firstItem="AHU-Un-TRi" firstAttribute="top" secondItem="gn8-zd-jg3" secondAttribute="top" id="Cip-4Z-GDd"/>
                                            <constraint firstAttribute="trailing" secondItem="AHU-Un-TRi" secondAttribute="trailing" id="LQs-tw-ll4"/>
                                            <constraint firstAttribute="bottom" secondItem="AHU-Un-TRi" secondAttribute="bottom" id="j7H-4r-IOD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHD-hI-AEU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UvU-JI-l35" firstAttribute="leading" secondItem="hHD-hI-AEU" secondAttribute="leading" constant="24" id="04z-0q-Iph"/>
                            <constraint firstItem="TDs-lm-EQl" firstAttribute="top" secondItem="zyP-6Z-ieO" secondAttribute="bottom" constant="20" id="ICL-Q1-7d7"/>
                            <constraint firstItem="hHD-hI-AEU" firstAttribute="trailing" secondItem="zyP-6Z-ieO" secondAttribute="trailing" constant="24" id="ORM-1O-p7X"/>
                            <constraint firstItem="zyP-6Z-ieO" firstAttribute="leading" secondItem="hHD-hI-AEU" secondAttribute="leading" constant="24" id="PmY-We-rkB"/>
                            <constraint firstItem="hHD-hI-AEU" firstAttribute="trailing" secondItem="TDs-lm-EQl" secondAttribute="trailing" constant="24" id="Tql-eb-jRn"/>
                            <constraint firstItem="9Gs-S2-o5O" firstAttribute="trailing" secondItem="cIB-bh-qgP" secondAttribute="trailing" id="Wyh-oE-jeR"/>
                            <constraint firstAttribute="bottom" secondItem="9Gs-S2-o5O" secondAttribute="bottom" id="Y0I-w1-osQ"/>
                            <constraint firstItem="9Gs-S2-o5O" firstAttribute="leading" secondItem="cIB-bh-qgP" secondAttribute="leading" id="fnB-tG-di6"/>
                            <constraint firstItem="zyP-6Z-ieO" firstAttribute="top" secondItem="hHD-hI-AEU" secondAttribute="top" constant="34" id="gJm-Fb-S4e"/>
                            <constraint firstItem="hHD-hI-AEU" firstAttribute="trailing" secondItem="UvU-JI-l35" secondAttribute="trailing" constant="24" id="j7f-ER-beB"/>
                            <constraint firstItem="9Gs-S2-o5O" firstAttribute="top" secondItem="cIB-bh-qgP" secondAttribute="top" id="kO8-kb-3bP"/>
                            <constraint firstItem="hHD-hI-AEU" firstAttribute="bottom" secondItem="UvU-JI-l35" secondAttribute="bottom" constant="32" id="pxn-lh-Po2"/>
                            <constraint firstItem="TDs-lm-EQl" firstAttribute="leading" secondItem="hHD-hI-AEU" secondAttribute="leading" constant="24" id="yJX-iS-wcm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXC-6m-k0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="874.88372093023258" y="-5.1502145922746783"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="392" height="846"/>
        <image name="start_image" width="313" height="300"/>
        <namedColor name="btnBgColor">
            <color red="0.38823529411764707" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btnTitleColor">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
