<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get Started Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="GetStartedController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="GetStartedController" customModule="BillionerProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgImage" translatesAutoresizingMaskIntoConstraints="NO" id="Puf-hX-w1A">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="h5A-fP-i7f">
                                <rect key="frame" x="24" y="110.99999999999997" width="382" height="489.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome App" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Eb-sW-hFU">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start_image" translatesAutoresizingMaskIntoConstraints="NO" id="Vv4-y9-Ilq">
                                        <rect key="frame" x="0.0" y="67" width="382" height="326.33333333333331"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 in Design Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQv-JA-jab">
                                        <rect key="frame" x="0.0" y="417.33333333333337" width="382" height="28.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#1 in Design Tutorial" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ma-6S-oWA">
                                        <rect key="frame" x="0.0" y="470" width="382" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" name="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5O-Vc-4TP">
                                <rect key="frame" x="24" y="818" width="382" height="48"/>
                                <color key="backgroundColor" name="btnBgColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="p8M-DJ-A8T"/>
                                </constraints>
                                <color key="tintColor" name="btnTitleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h5A-fP-i7f" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="1vE-xe-HfP"/>
                            <constraint firstItem="h5A-fP-i7f" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="52" id="2V1-24-6cY"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="C5O-Vc-4TP" secondAttribute="trailing" constant="24" id="5vA-NP-AQr"/>
                            <constraint firstItem="Puf-hX-w1A" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="8KY-lv-gn7"/>
                            <constraint firstAttribute="bottom" secondItem="Puf-hX-w1A" secondAttribute="bottom" id="IML-zd-zna"/>
                            <constraint firstItem="Vv4-y9-Ilq" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.35" id="Mgn-xn-EWj"/>
                            <constraint firstAttribute="trailing" secondItem="h5A-fP-i7f" secondAttribute="trailing" constant="24" id="PXb-DP-H3R"/>
                            <constraint firstItem="C5O-Vc-4TP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="TGT-ax-qJA"/>
                            <constraint firstItem="Puf-hX-w1A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TxP-Vk-EZy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Puf-hX-w1A" secondAttribute="trailing" id="uoh-3P-qb2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="C5O-Vc-4TP" secondAttribute="bottom" constant="32" id="wew-AO-ocL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="C5O-Vc-4TP" id="CFd-QM-9rC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgImage" width="392" height="846"/>
        <image name="start_image" width="313" height="300"/>
        <namedColor name="btnBgColor">
            <color red="0.38823529411764707" green="0.36862745098039218" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="btnTitleColor">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
